public net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V
public net.minecraft.client.world.DimensionRenderInfo f_108857_ # field_239208_a_
public  net.minecraft.entity.Entity field_242273_aw #portalCooldown

# Used in Teleporter, looks to be the old isChunkGeneratedAt method
public net.minecraft.world.server.ChunkManager m_140425_(Lnet/minecraft/util/math/ChunkPos;)Z

# Used in TofuWorldProvider
public net.minecraft.resources.RegistryWriteOps <init>(Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/core/RegistryAccess;)V

# Used for village generation
public net.minecraft.entity.ai.brain.task.GiveHeroGiftsTask f_22986_ # GIFTS
public net.minecraft.village.PointOfInterestType m_27367_(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # registerBlockStates